<html>
  <head>
    <script src="chart.js" defer> </script>
    <script src="jquery-3.6.0.min.js"> </script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  </script>

  <style>
    body div{   
      box-sizing: border-box;  
      margin-bottom: 1rem;
     
    }
    .tooltipBarra{
      width: 150px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;    
      
    }
    .tooltipBarra p{
      padding: 0.5rem;
      font-size: 1rem;
      font-weight: bold;
      text-decoration: underline;
     
    }
    
    .tooltipBarra img{
      width: 100px;
      height: 100px;
      border-radius: 30px;
    }
    .tooltipcoluna{
      border-radius: 30px;
     
      width: 150px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; 
     
      
    }
    .tooltipcoluna p{
      color: black;     
      padding: 0.3rem;
      font-size: 1rem;
      font-weight: bold;
      text-decoration: underline;
      border-radius: 25px;
    }
    .tooltipcoluna img{
        width: 140px;
        height: 140px;
        border-radius: 35px;
    }
  </style>
  </head>
  <body>  
    <div>
      <div id="grafico"></div>   
      <div id="grafico-area"></div>
      <div id="grafico-teste"></div>
      <div id="grafico-bolha"></div>
      <div id="grafico-pizza"></div>
      <div id="grafico-barra"></div> 
      <div id="grafico-linha"></div> 
      <div id="grafico-coluna"></div> 
      <div id="grafico-donut"></div> 
      <div id="grafico-coluna2"></div> 
  </div>
  </body>
</html>